<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <include
        layout="@layout/toolbar_layout_create_event"
        android:id="@+id/toolbar_create_event"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_create_event">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/company_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/company_pic" />

                    <TextView
                        android:id="@+id/page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/company_pic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Start a new Meetup Event"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/page_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Find your people and do your thing - together"
                        android:textSize="17sp"
                        android:textColor="#2C2B2B"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/group_des_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_card"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/start_marker_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Give your event a name. Describe who should join and what you'll do."
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/group_name_textLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/start_marker_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/group_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Group Name" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/event_name_textLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/group_name_textLayout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/event_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event Name" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_textLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/event_name_textLayout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/description_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description" />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/date_time_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_des_card"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/date_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="Date and Time"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/calender_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/date_time_text"
                        app:layout_constraintStart_toStartOf="@id/date_time_text"
                        android:src="@drawable/calendar_icon"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/date_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textSize="17sp"
                        android:textColor="#2C2B2B"
                        app:layout_constraintLeft_toRightOf="@id/calender_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/calender_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/calender_icon"
                        app:layout_constraintStart_toStartOf="@id/calender_icon"
                        android:src="@drawable/time_icon"
                        android:layout_marginTop="25dp"/>

                    <TextView
                        android:id="@+id/time_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textSize="17sp"
                        android:textColor="#2C2B2B"
                        app:layout_constraintLeft_toRightOf="@id/time_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/time_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"/>

                    <EditText
                        android:id="@+id/duration_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Duration"
                        android:textSize="17sp"
                        android:textColor="#2C2B2B"
                        android:inputType="number"
                        app:layout_constraintLeft_toRightOf="@id/time_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_info"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="25dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/location_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_time_card"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="Location"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/location_text"
                        app:layout_constraintStart_toStartOf="@id/location_text"
                        android:src="@drawable/location_icon"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:id="@+id/event_location_bldg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Pune"
                        android:textSize="17sp"
                        android:textColor="#2C2B2B"
                        app:layout_constraintLeft_toRightOf="@id/location_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/location_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interests_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_card"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/interests_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="Category"
                        android:textColor="#000000"/>

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/interests_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                    </Spinner>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_button_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interests_card"
                android:layout_marginTop="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/create_event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:text="Create Event"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="5dp"
                        android:onClick="afterCreateButtonPressed"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>